*{
    font-family: 'Montserrat', sans-serif;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 81vh;
}

.ar{
    position: absolute;
    padding-left: 4px;
}

.develop{
    position: relative;
    
}

.ul-second{
    display: none;
    position: absolute;
    padding-top: 16px;
    margin-top: 0;
    z-index: 900;

}

.ul-second li{
    border-radius: 2px;
    text-align: center;
}

.cont-ul li:hover{
    border-bottom: solid  #F98012;
}

.develop:hover>.ul-second{
    display: block;
}

/* banner */

.content{
    height: 10.5vh;
    background: linear-gradient(180deg, #FF983A 0%, #FFAB2E 0.01%, #E98021 100%);    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#banner{
    width: 40vw;
    height: 100%;
    background-image: url(../media/pngwin.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    mix-blend-mode: soft-light;
}

.content h2{
    font-weight: 800;
    font-size: 2.8em;
    line-height: 116.5%;
    color: #fafafa;
    padding-top: .8vw;
    padding-left: 3.6vw;
}

/* seccion */

.seccion{
    display: flex;
    height: 74vh;
}

.filas{
    padding: 24px 30px;
    align-items: center;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.filauno, .filadue, .filatre{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.filauno p, .filatre p{
    font-size: 1em;
    width: 75%;
}

.filauno h3, .filadue h3, .filatre h3{
    font-weight: 700;
    font-size: 1.2em;
    color: #21221C;

}

.mision, .vision{
    justify-content: space-between;
    width: 48%;
    display: flex;
    align-items: center;
}
.filadue p{
    font-size: 1em;
    color: #313131;
}
p{
    color: #525252;
}
#mis{
    height: 7vw;
    width: 7vw;
    background-image: url(../media/misi.png);
    background-repeat:no-repeat;
    background-size:contain;
}

#vis{
    height: 7vw;
    width: 7vw;
    background-image: url(../media/visi.png);
    background-repeat:no-repeat;
    background-size:contain;
}
.vistxt, .mistxt{
    width: 75%;
}
/* derecha */
#cora{
    height: 27px;
    width: 24px;
    background-image: url(../media/cora.svg);
    background-repeat:no-repeat;
    background-size:contain;
}
.anundon{
    padding: 10px;
    display: flex;
    height: 39%;
    margin-top: 9%;
    background: rgba(33, 34, 28, 0.05);;
    border-radius: 22px;
    flex-direction: column;
    justify-content: space-evenly;
}
.txtdon{
    display: flex;
    flex-direction: column;
    margin: 0 14px;
    width: 14vw;
}
.txtdon h5{
    width: 94%;
    font-weight: 800;
    font-size: .9em;
    color: #313131;
}
.donmin{
    width: 5vw;
    height: 2.2vw;
    border: none;
    background: #F98012;
    border-radius: 1089px;
    font-weight: 700;
    font-size: 1.1vw;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.donmin:hover{
    background-color: #df7411;
}
.don2{
display: flex;
justify-content: center;
}

#chicos{
    border-radius: 22px;
    width: 100%;
    height: 55%;
    background-image:url(../media/collag.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
aside {
    justify-content: space-between;
    height: 100%;
    display: flex;
    flex-direction: column;
}



@media (max-width:1000px){
    .filas{
        padding: 16px 20px 16px 40px;
    }
    
    
    .filauno p, .filatre p{
        font-size: .85em;
        width: 75%;
    }
    
    .filadue p{
        font-size: .9em;
    }

    .txtdon h5{
        font-weight: 600;
        font-size: .8em;
    }

    
    .contac{
        width: 20.5%;
    }
    .contac p{
        font-size: 0.8em;   
    }

}

@media (max-width:805px){
    aside{
        display: none;
    }
}
@media (max-width:636px){
    .body{
        overflow: hidden;
        overflow-y: scroll;
    }
    .seccion{
        width: auto;
        height: auto;
    }
    #mis, #vis{
        height: 18vw;
        width: 18vw;
        margin-bottom: 10px;
    }
    .filauno h3, .filadue h3, .filatre h3 {
        margin-bottom: 8px;
    }
    .mision, .vision{
        flex-direction: column;
        justify-content: normal;
    }
    .filauno, .filatre{
        padding-bottom: 20px;
        flex-direction: column;
    }

    .filauno p, .filatre p{
        width: 100%;
    }
    .filadue {
        margin: 20px;
    }
    .contac p{
        display: none;
    }
    .contac img{
        width: 14px;
        margin-left:16px;
    }
}

/* menumobile */

  #menu__toggle {
    cursor: pointer;
    opacity: 0;
    width: 28px;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    right: 0 !important;
  }
  .menu__btn {
    position: absolute;
    top: 5px;
    width: 28px;
    cursor: pointer;
    z-index: 101;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    z-index: 100;
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 60px 0;
    list-style: none;
    background-color: #fffbf8f1;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 4px 24px;
    color: #616161;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    color: rgb(255, 255, 255);
    background-color: #F98012;
  }
.hamburger-menu{
    display: none;
}
  @media screen and (max-width: 900px) {
    
    .hamburger-menu{
        display: grid;
        position: relative;
    }
  }

  
